                                                                                                                  
[38;5;117m @@@@@@@@@ggg___[38;5;231m""<=B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@gg__[38;5;231m"<8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_[38;5;231m"<0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g__[38;5;231m"0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_[38;5;231m"4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p_[38;5;231m<B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@P"[38;5;18m__-~mao___[38;5;117m"4@@@@@@ `@@@@@@@@@@@@@@@g_[38;5;231m"8/[@@@@@@@@@P"[38;5;18m_aaa__[38;5;231m<B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@"[38;5;18m_@F[38;5;117m_o@@@@@@g_[38;5;18m`%'[38;5;117mg@@@@@ [38;5;18m@ [38;5;117m@@@@@@@@@@@@@@@@@ [38;5;18m@[38;5;231m'<@@@@@@'[38;5;18mg"[38;5;231mo@@@@@_[38;5;18mQ[38;5;231m,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@'[38;5;18ma@F[38;5;117m_@@@@@@@@@@@@@g@@@@@][38;5;18m{@@ [38;5;117m@@@@@@@@@@@@@@P[38;5;18m,@@,[38;5;117m@@a_[38;5;231m4@ [38;5;18m@;[38;5;231m@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@[38;5;231m/[38;5;18m@@/[38;5;117mj@@@@@@@@@@@@@@@@@@@@ [38;5;18m@[38;5;117m.[38;5;18mQ@[38;5;231m`[38;5;117mQ@@@@@@@@@@@F[38;5;18m/[38;5;231m.[38;5;18m'@![38;5;117m[@@@@g[38;5;18m!@1[38;5;231mQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D[38;5;196m_@'[38;5;231m@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@'[38;5;18mg@B[38;5;117m;@@@@@@@@@@@@@@@@@@@@@ [38;5;18m}[38;5;117m[,[38;5;18mf@,[38;5;117m%@@@@@@@@@/[38;5;18m/ [38;5;117m@ [38;5;18m@@[38;5;117m!@@@@@ [38;5;18m@@g[38;5;231m"B@@@@@@@@@@@@@@@@@@@@@@@@@D[38;5;196m_@"[38;5;231mg@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@ [38;5;18m@@'[38;5;117m@@@@@@@@@@@@@@@@@@@@@W[38;5;18m; [38;5;117m@@\[38;5;18mT@_[38;5;117mt@@@@@@@'[38;5;18md[38;5;117m,@@ [38;5;18m@@[38;5;231m.[38;5;117m@@@@@@_[38;5;18m'8@@g__[38;5;231m<B@@@@@@@@@@@@@@@@@@D[38;5;196m_@"[38;5;231mg@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@ [38;5;18m@@'[38;5;117m@@@@@@@@@@@@@@@@@@@@@;[38;5;18m[[38;5;231m.[38;5;117m@@@L[38;5;18m\@L[38;5;117m\@@@@@ [38;5;18mf[38;5;117m_@@@![38;5;18m9@ [38;5;117m@@@@@@@@@g__[38;5;18m<B@@p[38;5;231m'@@@@@@@@@@@@@@P[38;5;196m_@"[38;5;231mg@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@ [38;5;18m@@1[38;5;117m{@@@@@@@@@@@@@@@@@@@@ [38;5;18m@[38;5;117m.@@@@a[38;5;18m\@p[38;5;117m'@@@ [38;5;18mF[38;5;117m/@@@@g[38;5;18m{@l[38;5;117m9@@@@@@@@@@@@@_[38;5;18m"@@ [38;5;231m@@@@@@@@@@@P[38;5;196m_@"[38;5;231m@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@[38;5;18m'@@ [38;5;117m@@@@@@@@@@@@@@@@@@@@[38;5;18m.[[38;5;117m[@@@@@p[38;5;18m'@@ [38;5;117mD[38;5;18m,/[38;5;117m/@@@@@@[38;5;18m.@B[38;5;117m!@@@@@@@@@@@@@@g[38;5;18m!@|[38;5;231m<@@@@@@@@F[38;5;196moB[38;5;231m_@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@p[38;5;18m'@@ [38;5;117mQ@@@@@@@@@@@@@@@@@|[38;5;18m["[38;5;117m@@@@@@@g[38;5;18m'@@g/[38;5;117mJ@@@@@@@ [38;5;18m@@ [38;5;117m@@@@"@@@@@@@@@F[38;5;18m!@ [38;5;117m@a[38;5;231m"@@@@"[38;5;196mgP[38;5;231m_@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@_[38;5;18m<@b [38;5;117m%@@@@@@@@@P[38;5;18m_ [38;5;117m@@@ [38;5;18m@ [38;5;117m@@@@@@@@g[38;5;18m'@/[38;5;117mJ@@@@@@@@ [38;5;18m@@,[38;5;117m@@@/[38;5;18m[_[38;5;117m<@@@@@@F[38;5;18m_D[38;5;117m,@@@@b[38;5;231m)[38;5;196m_@P[38;5;231m_@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@g_[38;5;18m"<m-____.s>"[38;5;117m_g@@@ [38;5;18mB [38;5;117m@@@@@@@@@g_J@@@@@@@@@;[38;5;18m4B*[38;5;117m[@@g_[38;5;18m"4m___~="[38;5;117m_@@@@D [38;5;196m_@"[38;5;231m'@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P[38;5;196m_gP [38;5;117mo@@L[38;5;231m\@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B'[38;5;196m_@"[38;5;117m_@@@@@@@_[38;5;231m0@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F[38;5;196m_gD [38;5;117m~@@@@@@@@@@@[38;5;231m'@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P [38;5;196m_@"[38;5;117m_@@@@@@@@@@@@@@@L[38;5;231mT@@@@@@@@@=@@@@@@@@@@ 
 [38;5;221m;gg____[38;5;117m""<=B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"[38;5;196m_@P[38;5;117m_g@@@@@@@@@@@@@@@@@@@[38;5;231m'@@@@@@"[38;5;196m@P[38;5;231m/@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@g__[38;5;117m"*B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"[38;5;196m_gD'[38;5;117m_@@@@@@@@@@@@@@@@@@@@@@@L[38;5;231m%@@"[38;5;196m@P[38;5;231m_@@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@g_[38;5;117m"+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>[38;5;196m_gB"[38;5;117m_@@@@@@@@@@@@@@@@@@@@@@@@@@B'[38;5;196m_@F[38;5;231mo@@@@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@g_[38;5;117m"0@@@@@@@@@@@@@@@@@@@@@@@@@@@@P[38;5;196m_o@"[38;5;117m_g@@@@@@@@@@@@@@@@@@@@@@@@@@"[38;5;196m_gD [38;5;231m`@@@@@@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_[38;5;117m"8@@@@@@@@@@@@@@@@@@@@@>[38;5;196m_g@"[38;5;117m_g@@@@@@@@@@@@@@@@@@@@@@@@@@"[38;5;196m_gB"[38;5;117m_@@@,[38;5;231m@@@@@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_[38;5;117m<@@@@@@@@@@@@@@B"[38;5;196m_gB"[38;5;117m_g@@@@@@@@@@@@@@@@@@@@@@@@@B"[38;5;196m_gB"[38;5;117m_@@@@@@@_[38;5;231mQ@@@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_[38;5;117m<@@@@@@@@D"[38;5;196m_gD"[38;5;117m_@@@@@@@@@@@@@@@@@@@@@@@@@@>[38;5;196m__@P'[38;5;117m_@@@@@@@@@@@L[38;5;231m0@@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g_[38;5;117m4@@P[38;5;196m__@P [38;5;117m_@@@@@@@@@@@@@@@@@@@@@@@@@>[38;5;196m__gB"[38;5;117m_g@@@@@@@@@@@@@@@L[38;5;231m0@@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"[38;5;196m_gB"[38;5;117m_g@@@@@@@@@@@@@@@@@@@@@@@B"[38;5;196m__@B"[38;5;117m_~@@@@@@@@@@@@@@@@@@@@\[38;5;231mQ@@@@@@@@@ 
 [38;5;221m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>[38;5;196m__@P'[38;5;221m_p[38;5;117m'@@@@@@@@@@@@@@@@@@@@B>[38;5;196m__g@P"[38;5;117m_o@@@@@@@@@@@@@@@@@@[38;5;231m.[38;5;196mg`[38;5;117m[@@@,[38;5;231m@@@@@@@@@ 
 [38;5;221m"""*=B@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"[38;5;196m_gB"[38;5;221m_g@@@@@g[38;5;117m'@@@@@@@@@@@@BP"[38;5;196m__g@P"[38;5;117m__g@@@@@@@@@@@@@@@@@@@@B[38;5;231m/[38;5;196m@F[38;5;117m/@@@@@,[38;5;231m@@@@@@@@ 
 [38;5;254m[@@@@@@@g___[38;5;221m<0@@@@@@@@@@@@@@@@@D'[38;5;196m_@D'[38;5;221m_@@@@@@@@@@@g[38;5;117m'@@@@D>"[38;5;196m__g@B>"[38;5;117m_<@@@@@@@@@@@@@@@@@@@@@@@@@"[38;5;196m_@ [38;5;117mg@@@@@@@[38;5;231m`@@@@@@@ 
 [38;5;254m[@@@@@@@@@@@@@@p_[38;5;221m"=@@@@@@@@@D'[38;5;196m_@P [38;5;221m_@@@@@@@@@@@B="[38;5;196m___~g@B="[38;5;117m__og@@@@@@@@@@@@@@@@@@@@@@@@@@@@"[38;5;196m_@"[38;5;117m_@@@@@@@@@@[38;5;231m\@@@@@@ 
 [38;5;254m[@@@@@@@@@@@@@@@@@@@__[38;5;221m%@@@"[38;5;196m_gD [38;5;221m_@@@@@@@@P"[38;5;196m__~g@B>"[38;5;221m___,[38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D'[38;5;196m_@"[38;5;117m_@@@@@@@@@@@@l[38;5;231m0@@@@@ 
 [38;5;254m[@@@@@@@@@@@@@@@@@@@@@@+ [38;5;196mo@"[38;5;221m_@@@@@@P"[38;5;196m__g@P"[38;5;221m__g@@@@@@@@L[38;5;117mT@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"[38;5;196m_@P [38;5;117mo@@@@@@@@@@@@@@@ [38;5;231m@@@@@ 
 [38;5;254m[@@@@@@@@@@@@@@@@@@@@"[38;5;196m_@P[38;5;254m_g_[38;5;221m%@@>[38;5;196m__g@>'[38;5;221m_o@@@@@@@@@@@@@@@@[38;5;117m'@@@@@@@@@@@@@@@@@@@@@@@@P [38;5;196m_@P'[38;5;117m_@@@@@@@@@@@@@@@@@@@[38;5;231m'@@@@ 
 [38;5;254m[@@@@@@@@@@@@@@@@@B [38;5;196m_@"[38;5;254m_@@@P [38;5;196m_gB"[38;5;221m__@@@@@@@@@@@@@@@@@@@@@@[38;5;117m`@@@@@@@@@@@@@@@@@@B>[38;5;196m__gB"[38;5;117m_o@@@@@@@@@@@@@@@@@@@@@@,[38;5;231m@@@@ 
 [38;5;254m[@@@@@@@@@@@@@@@P [38;5;196mgB [38;5;254m_@@"[38;5;196m_o@>[38;5;254m___[38;5;221m'@@@@@@@@@@@@@@@@@@@@@@@@@,[38;5;117m@@@@@@@@@@@B*"[38;5;196m__g@P"[38;5;117m_~@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;231m'@@@ 
 [38;5;254m!B@@@@@@@@@@@@P [38;5;196mgD [38;5;254mg@"[38;5;196m_gB"[38;5;254m_g@@@@@_[38;5;221m\@@@@@@@@@@@@@@@@@@@@@@@@ [38;5;117mBD=""[38;5;231m-[38;5;196m__g@@P"[38;5;117m__o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l[38;5;231m@@@ 
 [38;5;146m""""*wa__[38;5;254m"0@D [38;5;196mgD [38;5;254mgP[38;5;196m_gB"[38;5;254m_g@@@@BP>"[38;5;196m_[38;5;231m~[38;5;196m___~ggggggga~~~~~~ggggg@@BB=>""[38;5;117m__~g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;231m'@@ 
 [38;5;113m@@@@@@@gp_[38;5;146m"'[38;5;196m_@ [38;5;254mo'[38;5;196m_@F[38;5;254m_g@B>"[38;5;196m__g@B=""[38;5;254m_[38;5;231m-[38;5;254m_[38;5;221m._~~ggga~~______~~gggg@@[38;5;117m\@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@;[38;5;231m@@ 
 [38;5;113m@@@@@@@@@F[38;5;196m_@"  gB'[38;5;254m_P"[38;5;196m_~@D>[38;5;254m__~g@@@@@@@L[38;5;221m\@@@@@@@@@@@@@@@@@@@@@@1[38;5;117m9@@@@@@@@@@@@@@@@@@@@@@@W [38;5;196mgP[38;5;117m,@@@@@@@@@@@@@@@@@@@[38;5;231m!@ 
 [38;5;113m@@@@@@@@ [38;5;196mgP _@P[38;5;113m.[38;5;231m.[38;5;196m_o@P'[38;5;254m_g@@@@@@@@@@@@@@L[38;5;221mT@@@@@@@@@@@@@@@@@@@@@@ [38;5;117m@@@@@@@@@@@@@@@@@@@@@@'[38;5;196m_@ [38;5;117mg@@@@@@@@@@@@@@@@@@@@ [38;5;231m@ 
 [38;5;113m@@@@@@F[38;5;196m_@[38;5;231m,[38;5;196m_@P[38;5;231m:[38;5;196m_gD"[38;5;113m_[38;5;146mv,[38;5;254mQ@@BP=>""""""""""=[38;5;231m_[38;5;221mVB@@@@@@@@@@@@@@@@@@@@B[38;5;117m{@@@@@@@@@@@@@@@@@@@"[38;5;196m_@"[38;5;117m_@@@@@@@@@@@@@@@@@@@@@@j[38;5;231m8 
 [38;5;113m@@@@@[38;5;231m.[38;5;196mgP,@P_gD'[38;5;113m.="[38;5;196m___gg@BBP=="""""""===BB@@gg____[38;5;221m"<=B@@@@@@@@@@ [38;5;117m@@@@@@@@@@@@@@@B>[38;5;196m_o@"[38;5;117m_@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;231m! 
 [38;5;113m@ga,[38;5;231m/[38;5;196m@/j@g@"[38;5;231m-[38;5;196m_g@B>"[38;5;113m__,[38;5;146mg[38;5;254m'@@@@@@@@@@@@@@@@@[38;5;221m'gg~__[38;5;231m-[38;5;196m""=B@@gp___[38;5;231m-[38;5;221m""""[38;5;117m*=4BBBB==>""[38;5;196m__g@D"[38;5;117m_g@@@@@@@@@@@@@@@@@@@@@@@@@@@  
 [38;5;113m@@P[38;5;196m,@@@@@EgB>[38;5;113m__g@@@@@@ [38;5;146mA[38;5;254mT@@@@@@@@@@@@@@@@,[38;5;221m@@@@@@@@@@@gg___[38;5;231m-[38;5;196m""""==4BBBBBB==""[38;5;117m___g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@; 
 [38;5;113m@P[38;5;196m,@@@@@P  [38;5;113m@@@@@@@@@@@@[38;5;146m',[38;5;254m@@@@@@@@@@@@@@@@@[38;5;221m'@@@@@@@@@@@@@@@@@@@@@ [38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g 
  [38;5;196m,@@@D [38;5;113m_@@@ @@@@@@@@@@@,[38;5;146m@[38;5;254m'@@@@@@@@@@@@@@@@ [38;5;221m@@@@@@@@@@@@@@@@@@@@@|[38;5;117m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;231m'[38;5;196m@@P [38;5;113m'@@@@@@!@@@@@@@@@@@[38;5;146m! [38;5;254m@@@@@@@@@@@@@@@@,[38;5;221m9@@@@@@@@@@@@@@@@@@@@g[38;5;117m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 [38;5;196m@D [38;5;150mg@@[38;5;113m'@@@@@,@@@@@@@@@@@ [38;5;146m][38;5;254m9@@@@@@@@@@@@@@@][38;5;221m[@@@@@@@@@@@@@@@@@@@@@[38;5;117m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
[0m